<!doctype html>
<html lang="zh" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>.md</title>
  </head>
  <body class="h-100">
  <div class="container-fluid h-100 p-2">
  	<p><img src="assets/images/1.Architecture.png" alt="image" title="image">  </p><p>beyod服务进程由一个master和1个或多个worker进程组成，所有worker进程由master派生而来。 客户端的请求由Worker进程处理，主进程只负责进程维护，响应控制指令。</p><p>beyod支持工作进程平滑重启和工作进程崩溃自动恢复机制。</p>  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

<script>
$(function(){
  var url = self.location;
  parent.$('a').removeClass('font-weight-bold');
  parent.$('a[href="6.html"]').addClass('font-weight-bold');
});
</script>  
  
  </body>
</html>