<!doctype html>
<html lang="zh" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title> Worker进程.md</title>
  </head>
  <body class="h-100">
  <div class="container-fluid h-100 p-2">
  	<h3>worker进程</h3><p>子进程或工作进程，业务代码只能在worker进程空间中运行, worker的主要角色：</p><p>A. 处理网络事件<br>B. 和客户端交互<br>C. 运行业务代码</p><p>当以多个worker进程运行时，不同的客户端会连接到不同的workder进程上， 它们之间无法直接通信，借助dispatcher或其它共享通道可实现worker之间的通信。</p>  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

<script>
$(function(){
  var url = self.location;
  parent.$('a').removeClass('font-weight-bold');
  parent.$('a[href="8.html"]').addClass('font-weight-bold');
});
</script>  
  
  </body>
</html>