<!doctype html>
<html lang="zh" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="description" content="beyod 高性能分布式、事件驱动、异步非阻塞php socket网络应用框架"/>
    <meta name="keywords" content="php socket libevent event-driven"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>beyod 参考文档</title>
  </head>
  <body class="h-100">
  <div class="container-fluid h-100">
  	<div class="row h-100">
    	<div class="col-3 h-100" style="overflow:auto;">
        <h4>beyod 开发文档</h4>
        <ul class="h-100 ml-0 pl-2">
        	        	<li><a class="text-dark" target="main" href="1.html">前言</a></li>
                    	<li><a class="text-dark" target="main" href="2.html">系统支持和环境要求</a></li>
                    	<li><a class="text-dark" target="main" href="3.html">安装指南</a></li>
                    	<li><a class="text-dark" target="main" href="4.html">目录结构</a></li>
                    	<li><a class="text-dark" target="main" href="5.html">启动服务</a></li>
                    	<li><a class="text-dark" target="main" href="6.html">进程和组件架构图</a></li>
                    	<li><a class="text-dark" target="main" href="7.html"> Master进程</a></li>
                    	<li><a class="text-dark" target="main" href="8.html"> Worker进程</a></li>
                    	<li><a class="text-dark" target="main" href="9.html"> Listener 侦听器</a></li>
                    	<li><a class="text-dark" target="main" href="10.html"> Parser 协议解析器</a></li>
                    	<li><a class="text-dark" target="main" href="11.html"> Handler 网络事件处理器</a></li>
                    	<li><a class="text-dark" target="main" href="12.html">Connection TCP连接</a></li>
                    	<li><a class="text-dark" target="main" href="13.html">Server 服务器组件</a></li>
                    	<li><a class="text-dark" target="main" href="14.html"> 连接状态检测</a></li>
                    	<li><a class="text-dark" target="main" href="15.html">配置文件</a></li>
                    	<li><a class="text-dark" target="main" href="16.html">毫秒级定时器</a></li>
                    	<li><a class="text-dark" target="main" href="17.html">进程控制和平滑重启</a></li>
                    	<li><a class="text-dark" target="main" href="18.html">自定协议</a></li>
                    	<li><a class="text-dark" target="main" href="19.html">UDP协议</a></li>
                    	<li><a class="text-dark" target="main" href="20.html">HTTP服务器</a></li>
                    	<li><a class="text-dark" target="main" href="21.html">websocket协议</a></li>
                    	<li><a class="text-dark" target="main" href="22.html">异步连接器StreamClient</a></li>
                    	<li><a class="text-dark" target="main" href="23.html">使用SSL TLS加密链接</a></li>
                    	<li><a class="text-dark" target="main" href="24.html">集群架构：分布式进程通讯</a></li>
                    	<li><a class="text-dark" target="main" href="25.html">集群架构：发布与订阅模型</a></li>
                    	<li><a class="text-dark" target="main" href="26.html">集群架构：物联网案例</a></li>
                    	<li><a class="text-dark" target="main" href="27.html">集群架构：聊天室案例</a></li>
                    	<li><a class="text-dark" target="main" href="28.html">集群架构：与网络服务共存</a></li>
                        
            <li>附录离线文档下载</li>
        </ul>
        
        </div>
    	<div class="col h-100 p-0">
        <iframe src="1.html" frameborder="0" id="main" name="main"></iframe>
        </div>
  	</div>
  </div>
  
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
  </body>
</html>
